{"name":"诗文长河","short_name":"诗文长河","description":"中国古典诗词可视化与飞花令游戏","start_url":"/shiwen-changhe/","display":"standalone","background_color":"#050818","theme_color":"#1a2855","lang":"zh-CN","scope":"/shiwen-changhe/","orientation":"any","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
